HOST=api.redislabs.com/v1
ACCOUNT_KEY={replace-with-your-account-key}
SECRET_KEY={replace-with-your-secret-key}
ACCESS_KEY_ID={replace-with-your-access-key-id}
ACCESS_SECRET_KEY={replace-with-your-access-secret-key}
CONSOLE_PASSWORD={replace-with-your-console-password}
CONSOLE_USERNAME={replace-with-your-console-username}
AWS_ACCOUNT_IDENTIFIER={replace-with-your-aws-account-identifier}